<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditNoteActivity">

    <EditText
        android:id="@+id/EditTitleId"
        android:inputType="text"
        android:hint="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:autofillHints="true">
    </EditText>

    <EditText
        android:id="@+id/EditDescriptionId"
        android:inputType="text"
        android:hint="@string/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:autofillHints="true">
    </EditText>
    
    <TextView
        android:text="@string/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium">
    </TextView>

    <NumberPicker
        android:id="@+id/NumberPickerPriorityId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </NumberPicker>

</LinearLayout>